[backend]


[frontend]


 [web]
172.31.40.249 COURSE="DevOps with AWS" DURATION="120 Hours" TRAINEE="Krishna" ansible_user=ec2-user ansible_password=DevOps321
# localhost
# COURSE="Ansible" DURATION="120 Hours" TRAINEE="Krishna"

[local]
localhost

#  [local:vars]
; GREET="Inventory"
; COURSE="DevOps with AWS"
; DURATION="120 Hours"
; TRAINEE="Krishna"